spring.profiles.active=container

server.port: 5000

spring.datasource.url: jdbc:mysql://mysql:3306/openvidu_sample_app?serverTimezone=UTC
spring.datasource.username: op-root
spring.datasource.password: pass
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.platform: mysql
spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: create-drop

openvidu.url: https://localhost:4443/
openvidu.secret: MY_SECRET
openvidu.publicurl: local